<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">13.12.2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:52:20</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\Driver_10kW\Driver_10kW.PcbDoc" class="file"><acronym title="C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\Driver_10kW\Driver_10kW.PcbDoc">C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\Driver_10kW\Driver_10kW.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="IDS5WBBULJ2LAHWGA3ADTPQRMAD1FUZQSFGXVYLPJJ142F0C1BSRH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYCNJFBPCWK0NDTKNU2FTSUYNVG3DTOD0DLXYD0D3BTLN2KDWQO2C">Clearance Constraint (Gap=0.4mm) (InNetClass('All Nets')),(InNetClass('HV'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVO1WL3Z4WCX5LGS0ZJGMEXNSGJT12JWF4ZTWH4OM3LAQFE0KA3TE">Clearance Constraint (Gap=0.15mm) (InNet('GND')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH0MZSBRFPBG2KFIUNW5OJ0QEGQBLBRQBQYQ2Z0HUWHGSWXKUAB">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZPYKNJKP45G3LYA2ONALSHYKRCEWD1DNMIRGLALL04VQFTDXH2EE">Short-Circuit Constraint (Allowed=Yes) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDKZMATAEO1BZFH1CJRQCGETA0P4JH5TTHSFEJBHN1SBMA4DEGBQ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSK4XSUTB1GMKZEQEHET3ZSX1ESOIX2K4JMUO2GQQ0ZZHQRHN4MM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2OZ1UDNGOCHBOJGAMYULGXMJXKHTPFABVZWBUUNMLCPMU0AYSJBI">Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXTO5P2CBFMFMGQILE2B3DHM50IKR3N0UOLCTENGRJWZMKUAEWTYM">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNCJOR2WIBX5KCPB3VXY5OE2UGPT53QIX2I03SACS4KNIZ5FFM2AN">Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHZWIF2DRO0FEHQSDDMDN0HRUHBASY52JJAQQW5OGRQ431W2E50EK">Hole To Hole Clearance (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0NVJYIPC2NK3MJEUJ0OCIAKO4GSGUZPQXWD1IOM41PIQLH4GCGHM">Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO4UTOPRJXIHYONRG4LFCAZ5O3N40HPUAOHXAYMB21ZPGAKSMWK5B">Silk To Solder Mask (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUZX5ETPS2423G1LJO2B3XOD1YMNYMZN0BIERK1M1N3T0AQSG5WKJ">Silk to Silk (Clearance=0.01mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXYF43IKIKN5GIXP5LHACAST4PFCDSOWS0LY3WBNHGAKMHTDILJWC">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCZUS4TUGPPX4H3OAKOSDMTOO3DIEYJTMOGZQGQGFGTXJGRD2TOTJ">Height Constraint (Min=0mm) (Max=55.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="IDDKZMATAEO1BZFH1CJRQCGETA0P4JH5TTHSFEJBHN1SBMA4DEGBQ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\Driver_10kW\Driver_10kW.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9650.709mil|Location2.X=12384.622mil|Location1.Y=6576.142mil|Location2.Y=6752.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\Driver_10kW\Driver_10kW.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9650.709mil|Location2.X=12384.622mil|Location1.Y=6576.142mil|Location2.Y=6752.52mil|Absolute=True">Un-Routed Net Constraint: Net +3V3 Between Track (223.298mm,149.525mm)(225.2mm,149.525mm) on Bottom Layer And Pad U17-5(289.561mm,148.925mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\Driver_10kW\Driver_10kW.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7643.291mil|Location2.X=9449.134mil|Location1.Y=5476.268mil|Location2.Y=5684.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\Driver_10kW\Driver_10kW.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7643.291mil|Location2.X=9449.134mil|Location1.Y=5476.268mil|Location2.Y=5684.606mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Track (174.201mm,121.578mm)(174.212mm,121.588mm) on Bottom Layer And Via (215mm,121.8mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\Driver_10kW\Driver_10kW.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9650.709mil|Location2.X=10132.191mil|Location1.Y=6576.142mil|Location2.Y=2978.898mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\Driver_10kW\Driver_10kW.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9650.709mil|Location2.X=10132.191mil|Location1.Y=6576.142mil|Location2.Y=2978.898mil|Absolute=True">Un-Routed Net Constraint: Net +3V3 Between Track (223.298mm,149.525mm)(225.2mm,149.525mm) on Bottom Layer And Track (232.35mm,53.075mm)(234.265mm,53.075mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\Driver_10kW\Driver_10kW.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10287.717mil|Location2.X=12905.735mil|Location1.Y=2532.638mil|Location2.Y=2976.702mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\Driver_10kW\Driver_10kW.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10287.717mil|Location2.X=12905.735mil|Location1.Y=2532.638mil|Location2.Y=2976.702mil|Absolute=True">Un-Routed Net Constraint: Net +3V3 Between Track (241.38mm,43.54mm)(241.38mm,46.82mm) on Bottom Layer And Track (302.798mm,53.019mm)(303.123mm,52.694mm) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
