*************************************************************
FileName = User_Interface.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : User_Interface_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : User_Interface_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : User_Interface_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : User_Interface_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : User_Interface_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : User_Interface_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : User_Interface_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : User_Interface_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D41
    D42
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Solder
      File : User_Interface_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : User_Interface_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : User_Interface_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : User_Interface_Mechanical_4.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D41
    D48
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : User_Interface_Mechanical_2.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : User_Interface_Mechanical_14.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : User_Interface_Mechanical_8.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : User_Interface_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : User_Interface_Mechanical_3.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : User_Interface_Mechanical_7.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : User_Interface_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D41
    D48
    D49
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : User_Interface_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D49
    D51
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : User_Interface_Mechanical_9.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : User_Interface_Mechanical_11.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : User_Interface_Mechanical_6.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : User_Interface_Mechanical_5.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : User_Interface_Mechanical_10.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D41
    D49
*************************************************************

*************************************************************
Generating : Top Component Center
      File : User_Interface_Mechanical_12.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D41
    D49
*************************************************************

*************************************************************
Generating : Profile
      File : User_Interface_Profile.gbr


Used DCodes :
    D53
*************************************************************

