------------------------------------------------------------------------------------------
Gerber File Extension Report For: User_Interface.GBR   28.02.2024  10:57:09
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Solder                              
.gbr                Top Paste                               
.gbr                Keep-Out Layer                          
.gbr                Top Courtyard                           
.gbr                Top Component Outline                   
.gbr                Bottom Component Center                 
.gbr                Top 3D Body                             
.gbr                Mechanical 1                            
.gbr                Bottom Component Outline                
.gbr                Bottom Designator                       
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Bottom 3D Body                          
.gbr                Bottom Assembly                         
.gbr                Top Designator                          
.gbr                Bottom Courtyard                        
.gbr                Top Assembly                            
.gbr                Top Component Center                    
.gbr                Profile                                 
------------------------------------------------------------------------------------------
