../Core/Src/modbusSlave.c:18:14:handleReadHoldingRegs	4
../Core/Src/modbusSlave.c:54:14:handleReadInputRegs	4
../Core/Src/modbusSlave.c:87:14:handleReadCoils	4
../Core/Src/modbusSlave.c:116:14:handleReadDiscreteInputs	4
../Core/Src/modbusSlave.c:147:14:handleWriteSingleHandlingRegister	2
../Core/Src/modbusSlave.c:173:14:handleWriteMulyipleHandlingRegister	5
../Core/Src/modbusSlave.c:218:14:handleWriteSingleCoil	6
../Core/Src/modbusSlave.c:254:6:extractFromByte	2
../Core/Src/modbusSlave.c:262:6:decodeCoilsFromRXBuffer	3
../Core/Src/modbusSlave.c:279:14:hadleWriteMultipleCoils	1
../Core/Src/modbusSlave.c:299:14:sendModbusException	1
