../Core/Src/stm32f3xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:100:6:HAL_ADC_MspInit	7
../Core/Src/stm32f3xx_hal_msp.c:215:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32f3xx_hal_msp.c:311:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:347:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:378:6:HAL_RTC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:400:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:422:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32f3xx_hal_msp.c:515:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f3xx_hal_msp.c:608:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32f3xx_hal_msp.c:699:6:HAL_UART_MspInit	5
../Core/Src/stm32f3xx_hal_msp.c:803:6:HAL_UART_MspDeInit	3
