G04:AMPARAMS|DCode=14|XSize=5.5mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,1.061,2.828,2.828,1.061,-1.061,-2.828,-2.828,-1.061,1.061,2.828,0.0*
%
G04:AMPARAMS|DCode=53|XSize=5.5mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,1.061,2.828,2.828,1.061,-1.061,-2.828,-2.828,-1.061,1.061,2.828,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.950,0.975,0,0,90.0*
21,1,0.975,1.950,0,0,90.0*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
%
G04:AMPARAMS|DCode=71|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.950,0.975,0,0,0.0*
21,1,0.975,1.950,0,0,0.0*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
%
G04:AMPARAMS|DCode=74|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.600,0.800,0,0,270.0*
21,1,0.800,1.600,0,0,270.0*
1,1,0.800,-0.400,-0.400*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
%
G04:AMPARAMS|DCode=85|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.600,0.800,0,0,180.0*
21,1,0.800,1.600,0,0,180.0*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
%
G04:AMPARAMS|DCode=111|XSize=1.25mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.265,1.149,1.149,-0.265,0.265,-1.149,-1.149,0.265,-0.265,1.149,0.0*
%
G04:AMPARAMS|DCode=113|XSize=1.194mm|YSize=0.305mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,0.314,0.530,0.530,0.314,-0.314,-0.530,-0.530,-0.314,0.314,0.530,0.0*
%
G04:AMPARAMS|DCode=114|XSize=1.194mm|YSize=0.305mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.530,-0.314,0.314,-0.530,-0.530,0.314,-0.314,0.530,0.530,-0.314,0.0*
%
G04:AMPARAMS|DCode=116|XSize=0.9mm|YSize=1.45mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.900,1.351,0,0,90.0*
21,1,0.801,1.450,0,0,90.0*
1,1,0.099,0.676,0.401*
1,1,0.099,0.676,-0.401*
1,1,0.099,-0.676,-0.401*
1,1,0.099,-0.676,0.401*
%
G04:AMPARAMS|DCode=117|XSize=3.15mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,3.150,1.349,0,0,90.0*
21,1,3.049,1.450,0,0,90.0*
1,1,0.102,0.674,1.524*
1,1,0.102,0.674,-1.524*
1,1,0.102,-0.674,-1.524*
1,1,0.102,-0.674,1.524*
%
G04:AMPARAMS|DCode=121|XSize=1.207mm|YSize=1.508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.960,-0.107,0.107,0.960,0.960,0.107,-0.107,-0.960,-0.960,-0.107,0.0*
%
G04:AMPARAMS|DCode=122|XSize=1.207mm|YSize=1.508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.107,-0.960,-0.960,0.107,-0.107,0.960,0.960,-0.107,0.107,-0.960,0.0*
%
G04:AMPARAMS|DCode=123|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.800,1.200,0,0,0.0*
21,1,0.400,1.600,0,0,0.0*
1,1,0.400,0.200,-0.600*
1,1,0.400,-0.200,-0.600*
1,1,0.400,-0.200,0.600*
1,1,0.400,0.200,0.600*
%
G04:AMPARAMS|DCode=124|XSize=0.6mm|YSize=1.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.600,1.300,0,0,0.0*
21,1,0.300,1.600,0,0,0.0*
1,1,0.300,0.150,-0.650*
1,1,0.300,-0.150,-0.650*
1,1,0.300,-0.150,0.650*
1,1,0.300,0.150,0.650*
%
G04:AMPARAMS|DCode=127|XSize=0.95mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.813,0.141,-0.141,-0.813,-0.813,-0.141,0.141,0.813,0.813,0.141,0.0*
%
G04:AMPARAMS|DCode=128|XSize=0.95mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,0.141,-0.813,-0.813,0.141,-0.141,0.813,0.813,-0.141,0.141,-0.813,0.0*
%
G04:AMPARAMS|DCode=129|XSize=2.45mm|YSize=2.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,-1.697,0.035,-0.035,1.697,1.697,-0.035,0.035,-1.697,-1.697,0.035,0.0*
%
G04:AMPARAMS|DCode=147|XSize=1.9mm|YSize=2.45mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,1.900,1.351,0,0,90.0*
21,1,0.801,2.450,0,0,90.0*
1,1,1.099,0.676,0.401*
1,1,1.099,0.676,-0.401*
1,1,1.099,-0.676,-0.401*
1,1,1.099,-0.676,0.401*
%
G04:AMPARAMS|DCode=148|XSize=4.15mm|YSize=2.45mm|CornerRadius=0.551mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,4.150,1.349,0,0,90.0*
21,1,3.049,2.450,0,0,90.0*
1,1,1.102,0.674,1.524*
1,1,1.102,0.674,-1.524*
1,1,1.102,-0.674,-1.524*
1,1,1.102,-0.674,1.524*
%
G04:AMPARAMS|DCode=149|XSize=1.8mm|YSize=2.6mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,1.800,1.200,0,0,0.0*
21,1,0.400,2.600,0,0,0.0*
1,1,1.400,0.200,-0.600*
1,1,1.400,-0.200,-0.600*
1,1,1.400,-0.200,0.600*
1,1,1.400,0.200,0.600*
%
G04:AMPARAMS|DCode=150|XSize=1.6mm|YSize=2.6mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,1.600,1.300,0,0,0.0*
21,1,0.300,2.600,0,0,0.0*
1,1,1.300,0.150,-0.650*
1,1,1.300,-0.150,-0.650*
1,1,1.300,-0.150,0.650*
1,1,1.300,0.150,0.650*
%
G04:AMPARAMS|DCode=151|XSize=3.45mm|YSize=3.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,-2.404,0.035,-0.035,2.404,2.404,-0.035,0.035,-2.404,-2.404,0.035,0.0*
%
G04:AMPARAMS|DCode=174|XSize=1.2mm|YSize=1.75mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,1.200,1.351,0,0,90.0*
21,1,0.801,1.750,0,0,90.0*
1,1,0.399,0.676,0.401*
1,1,0.399,0.676,-0.401*
1,1,0.399,-0.676,-0.401*
1,1,0.399,-0.676,0.401*
%
G04:AMPARAMS|DCode=175|XSize=3.45mm|YSize=1.75mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,3.450,1.349,0,0,90.0*
21,1,3.049,1.750,0,0,90.0*
1,1,0.402,0.674,1.524*
1,1,0.402,0.674,-1.524*
1,1,0.402,-0.674,-1.524*
1,1,0.402,-0.674,1.524*
%
G04:AMPARAMS|DCode=176|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,1.100,1.200,0,0,0.0*
21,1,0.400,1.900,0,0,0.0*
1,1,0.700,0.200,-0.600*
1,1,0.700,-0.200,-0.600*
1,1,0.700,-0.200,0.600*
1,1,0.700,0.200,0.600*
%
G04:AMPARAMS|DCode=177|XSize=0.9mm|YSize=1.9mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.900,1.300,0,0,0.0*
21,1,0.300,1.900,0,0,0.0*
1,1,0.600,0.150,-0.650*
1,1,0.600,-0.150,-0.650*
1,1,0.600,-0.150,0.650*
1,1,0.600,0.150,0.650*
%
G04:AMPARAMS|DCode=178|XSize=2.75mm|YSize=2.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD178*
4,1,4,-1.909,0.035,-0.035,1.909,1.909,-0.035,0.035,-1.909,-1.909,0.035,0.0*
%
G04:AMPARAMS|DCode=182|XSize=2.25mm|YSize=2.25mm|CornerRadius=0.638mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,2.250,0.975,0,0,90.0*
21,1,0.975,2.250,0,0,90.0*
1,1,1.275,0.488,0.488*
1,1,1.275,0.488,-0.488*
1,1,1.275,-0.488,-0.488*
1,1,1.275,-0.488,0.488*
%
G04:AMPARAMS|DCode=187|XSize=2.25mm|YSize=2.25mm|CornerRadius=0.638mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,2.250,0.975,0,0,0.0*
21,1,0.975,2.250,0,0,0.0*
1,1,1.275,0.488,-0.488*
1,1,1.275,-0.488,-0.488*
1,1,1.275,-0.488,0.488*
1,1,1.275,0.488,0.488*
%
G04:AMPARAMS|DCode=191|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,1.900,0.800,0,0,270.0*
21,1,0.800,1.900,0,0,270.0*
1,1,1.100,-0.400,-0.400*
1,1,1.100,-0.400,0.400*
1,1,1.100,0.400,0.400*
1,1,1.100,0.400,-0.400*
%
G04:AMPARAMS|DCode=199|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,1.900,0.800,0,0,180.0*
21,1,0.800,1.900,0,0,180.0*
1,1,1.100,-0.400,0.400*
1,1,1.100,0.400,0.400*
1,1,1.100,0.400,-0.400*
1,1,1.100,-0.400,-0.400*
%
G04:AMPARAMS|DCode=213|XSize=6.5mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD213*
4,1,4,1.061,3.536,3.536,1.061,-1.061,-3.536,-3.536,-1.061,1.061,3.536,0.0*
%
G04:AMPARAMS|DCode=220|XSize=5.8mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD220*
4,1,4,1.061,3.041,3.041,1.061,-1.061,-3.041,-3.041,-1.061,1.061,3.041,0.0*
%
