------------------------------------------------------------------------------------------
Gerber File Extension Report For: STEP_DRIVER_V3.0.GBR   29.01.2024  15:27:35
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Top Component Outline                   
.gbr                Top Assembly                            
.gbr                Top Designator                          
.gbr                Top Component Center                    
.gbr                Bottom 3D Body                          
.gbr                Mechanical 10                           
.gbr                Mechanical 1                            
.gbr                Bottom Assembly                         
.gbr                Bottom Component Center                 
.gbr                Top 3D Body                             
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Top Courtyard                           
.gbr                Bottom Courtyard                        
.gbr                Bottom Component Outline                
.gbr                Mechanical 5                            
.gbr                Mechanical 12                           
.gbr                Bottom Designator                       
.gbr                Profile                                 
------------------------------------------------------------------------------------------
