G04:AMPARAMS|DCode=12|XSize=1.055mm|YSize=0.436mm|CornerRadius=0.218mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.055,0.000,0,0,0.0*
21,1,0.619,0.436,0,0,0.0*
1,1,0.436,0.310,0.000*
1,1,0.436,-0.310,0.000*
1,1,0.436,-0.310,0.000*
1,1,0.436,0.310,0.000*
%
G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.500,0.750,0,0,0.0*
21,1,0.750,1.500,0,0,0.0*
1,1,0.750,0.375,-0.375*
1,1,0.750,-0.375,-0.375*
1,1,0.750,-0.375,0.375*
1,1,0.750,0.375,0.375*
%
G04:AMPARAMS|DCode=26|XSize=1.703mm|YSize=1.703mm|CornerRadius=0.477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.703,0.750,0,0,0.0*
21,1,0.750,1.703,0,0,0.0*
1,1,0.953,0.375,-0.375*
1,1,0.953,-0.375,-0.375*
1,1,0.953,-0.375,0.375*
1,1,0.953,0.375,0.375*
%
