------------------------------------------------------------------------------------------
Gerber File Extension Report For: Hall.GBR   22.03.2024  13:57:16
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Assembly                            
.gbr                Top Designator                          
.gbr                Top Component Center                    
.gbr                Mechanical 10                           
.gbr                Mechanical 1                            
.gbr                Mechanical 3                            
.gbr                Top Component Outline                   
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Top Courtyard                           
.gbr                Top 3D Body                             
.gbr                Mechanical 12                           
.gbr                Profile                                 
------------------------------------------------------------------------------------------
